int EN1 = 5;
int EN2 = 6;
int IN1 = 2;
int IN2 = 3;
int IN3 = 7;
int IN4 = 8;
int trig = 10;
int echo = 11;
void setup()
{
  pinMode(EN1, OUTPUT);
  pinMode(EN2, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
}

void loop()
{
 long duration, distance;
 /* trig pin 에 pluse를 만든다 */
 digitalWrite(trig, LOW);
 delayMicroseconds(2);
 digitalWrite(trig, HIGH);
 delayMicroseconds(10);
 digitalWrite(trig, LOW);
  
  /* echo 핀으로 수신함 */
 duration = pulseIn (echo, HIGH);
 distance = duration * 17 / 1000; // 수신거리를 cm로변환
  
 Serial.println(duration );
 Serial.print("\nDistance : ");
 Serial.print(distance); // 측정된 물체로부터 거리값을 보여줍니다
 Serial.println(" Cm");
  
 if(distance <= 20)
 {
   digitalWrite(IN1, LOW);
   digitalWrite(IN2, LOW);
   digitalWrite(IN3, LOW);
   digitalWrite(IN4, LOW);
 }
  
 if(distance >20)
 {
 digitalWrite(IN1, HIGH);
 digitalWrite(IN2, LOW);
 digitalWrite(IN3, HIGH);
 digitalWrite(IN4, LOW);
   
 analogWrite(EN1, 225);
 analogWrite(EN2, 225);
 }
  
 delay(1000);
}
